
.. _about:

胖虎
============================


职位: PHP程序员

坐标：江苏-常州

2020年读书清单
-------------------

* `java核心技术卷一 <https://book.douban.com/subject/26880667/>`_
* `算法4 <https://book.douban.com/subject/10432347/>`_


2019年读书清单
------------------

* `c语言程序设计 <https://book.douban.com/subject/1139336/>`_
* `防弹脑力 <https://book.douban.com/subject/30278434/>`_
* `超级大脑饮食计划 <https://www.books.com.tw/products/0010816783>`_
* `人性的弱点 <https://book.douban.com/subject/26801314/>`_
* `钱 <https://book.douban.com/subject/27667390/>`_
