健身笔记 (四) | 训练计划 · 阶段1
=======================================

.. post:: 9 Aug 2020
   :tags: 健身
   :category: 健身
   :author: me

训练期1 (星期一和星期四)
-------------------------------

* 胸部

仰卧推举

上斜推举

仰卧上拉

* 背部

引体向上 (每次训练尽可能多做，直到你能做总共50次反复)

俯身划船

硬拉，3组，分别10、6、4次反复，练到力竭（强力练习）

* 腹部

卷腹， 5组， 每组25次反复

训练期2 (星期二和星期五)
-------------------------

* 肩部

提铃上举

哑铃侧平举

大重量的直立划船，3组，分别10、6、4次反复，练到力竭（强力练习）

借力推举， 3组，分别为10、6、4次反复，练到力竭（强力练习）

* 上臂

站姿杠铃弯举

坐姿哑铃弯举

窄握推举

站姿杠铃臂屈伸

* 前臂

碗弯举

反握碗弯举

* 腹部

反向卷腹， 5组，每组25次反复

训练期3 (星期三和星期六)
-----------------------------

* 大腿

深蹲

弓步

腿弯举

* 小腿

站姿提锺， 5组，每组15次反复

* 下背

直腿硬拉，3组，分别为10、6、4次反复，练到力竭（强力练习）

负重体前屈，3组，分别10、6、4次反复，练到力竭（强力练习）

* 腹部

卷腹，5组，每组15次反复