设计模式 -- 设计原则
=========================

.. post:: 6 Sep 2020
   :tags: 设计模式, design patterns, java, base
   :category: design, 设计模式, java
   :author: me





设计原则1 
------------

::

    找出应用中可能需要变化之处，把它们独立出来，不要和那些不需要变化的代码混在一起。

设计原则2
-------------

::

    针对接口编程，而不是针对实现编程
    
**针对接口编程** 真正的意思是“针对超类型编程”::

    接口是一个概念，也是一种java的interface构造。关键就在于多态。
    利用多态，程序可以针对超类型编程，执行时会根据实际状况执行真正的行为，
    不会被绑死在超类型的行为上。 “针对超类型编程”更明确的说成变量的声明类型应该是超类型，
    通常是一个抽象类或者是一个接口。 如此，只要是具体实现此超类型的类所产生的对象，
    都可以指定给这个变量。这也就意味着，声明类时不用理会以后执行时的真正对象类型。

.. code-block:: java

    /*
    * 针对实现编程
    * d 为 Dog类型 (Animal 的具体实现)
    */
    Dog d = new Dog();
    d.bark();

    /*
    * 针对接口/超类型编程
    * 该对象为Dog，但是现在利用animal进行多态调用
    */
    Animal animal = new Dog();
    animal.makeSound();

设计原则3 
------------

::

    多用组合，少用继承。

设计原则4
--------------

::

    为了交互对象之间的松耦合设计而努力。

设计原则5
---------------

::

    类应该对扩展开放，对修改关闭。

设计原则6: 依赖倒置原则
--------------------------

::

    要依赖抽象，不要依赖具体类。

这个原则说明了： 不能让高层组件依赖低层组件，而且，不管高层或低层组件，“两者”都应该
依赖于抽象。

使用一下几条方针，可以遵循此原则

* 变量不可以持有具体类的引用
* 不要让类派生自具体类
* 不要覆盖基类中已实现的方法。


设计原则7: 最少知识原则
------------------------

::

    只和你的密友谈话

这个原则希望我们在设计中，不要让太多的类耦合在一起，免得修改系统中一部分，会影响
到其他部分。如果许多类之间相互依赖，那么这个系统就会变成一个易碎的系统，它需要花许多
成本维护，也会因为台复杂而不容易被其他人了解。

在该对象的方法内，我们只应该调用属于以下范围的方法。

* 该对象本身
* 被当做方法的参数而传递进来的对象
* 此方法所创建或实例化的任何对象
* 对象的任何组件


设计原则8: 好莱坞原则
-----------------------

::

    别调用（打电话给）我们，我们会调用（打电话给）你。

好莱坞原则可以给我们一种防止“依赖腐败”的方法。当高层组件依赖低层组件。

.. note::

    依赖倒置原则更加注重如何在设计中避免依赖。
    好莱坞原则教我们一个技巧，创建一个有弹性的设计，允许低层结构能够互相操作，而又
    防止其他类太过依赖它们。

设计原则9: 单一责任
----------------------

::

    一个类应该只有一个引起变化的原因。